update=3/30/2018 2:41:47 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=E:/Program Files/KiCad/share/kicad/library/kicad-library/library
[eeschema/libraries]
LibName1=ac-dc
LibName2=adc-dac
LibName3=Altera
LibName4=analog_devices
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=Battery_Management
LibName9=bbd
LibName10=bosch
LibName11=brooktre
LibName12=Connector
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=Diode
LibName19=Display
LibName20=driver_gate
LibName21=dsp
LibName22=DSP_Microchip_DSPIC33
LibName23=elec-unifil
LibName24=ESD_Protection
LibName25=Espressif
LibName26=FPGA_Actel
LibName27=ftdi
LibName28=gennum
LibName29=Graphic
LibName30=hc11
LibName31=infineon
LibName32=intel
LibName33=interface
LibName34=intersil
LibName35=ir
LibName36=Lattice
LibName37=LED
LibName38=LEM
LibName39=linear
LibName40=Logic_74xgxx
LibName41=Logic_74xx
LibName42=Logic_CMOS_4000
LibName43=Logic_CMOS_IEEE
LibName44=logic_programmable
LibName45=Logic_TTL_IEEE
LibName46=maxim
LibName47=MCU_Microchip_PIC10
LibName48=MCU_Microchip_PIC12
LibName49=MCU_Microchip_PIC16
LibName50=MCU_Microchip_PIC18
LibName51=MCU_Microchip_PIC24
LibName52=MCU_Microchip_PIC32
LibName53=MCU_NXP_Kinetis
LibName54=MCU_NXP_LPC
LibName55=MCU_NXP_S08
LibName56=MCU_ST_STM8
LibName57=MCU_ST_STM32
LibName58=MCU_Texas_MSP430
LibName59=Mechanical
LibName60=memory
LibName61=microchip
LibName62=microcontrollers
LibName63=modules
LibName64=Motor
LibName65=motor_drivers
LibName66=motorola
LibName67=nordicsemi
LibName68=nxp
LibName69=onsemi
LibName70=opto
LibName71=Oscillators
LibName72=philips
LibName73=power
LibName74=Power_Management
LibName75=powerint
LibName76=pspice
LibName77=references
LibName78=regul
LibName79=Relay
LibName80=rfcom
LibName81=RFSolutions
LibName82=Sensor_Current
LibName83=sensors
LibName84=silabs
LibName85=siliconi
LibName86=supertex
LibName87=Switch
LibName88=texas
LibName89=Transformer
LibName90=Transistor
LibName91=triac_thyristor
LibName92=Valve
LibName93=video
LibName94=wiznet
LibName95=Worldsemi
LibName96=Xicor
LibName97=xilinx
LibName98=zetex
LibName99=Zilog
LibName100=74xgxx
LibName101=74xx
LibName102=actel
LibName103=cmos_ieee
LibName104=cmos4000
LibName105=conn
LibName106=logo
LibName107=microchip_dspic33dsc
LibName108=microchip_pic10mcu
LibName109=microchip_pic12mcu
LibName110=microchip_pic16mcu
LibName111=microchip_pic18mcu
LibName112=microchip_pic32mcu
LibName113=msp430
LibName114=MyLib
LibName115=nxp_armmcu
LibName116=relays
LibName117=stm8
LibName118=stm32
LibName119=switches
LibName120=transf
LibName121=transistors
LibName122=ttl_ieee
LibName123=valves
[general]
version=1
