(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 117.018999 103.556999 132.155001 115.899001)
    (thickness 1.6)
    (drawings 10)
    (tracks 57)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.15)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.4 0.4)
    (mod_text_width 0.1)
    (pad_size 0.15 0.15)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad3)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 /I_out)
  (net 7 /PWM)
  (net 8 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PWM)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /I_out)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5AC1084D) (tstamp 5AC105FA)
    (at 122.428 109.474 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5ABE7D59)
    (attr smd)
    (fp_text reference C1 (at -2.032 0 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10u (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.032 0 360) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_Cree-PLCC4_3.2x2.8mm_CCW (layer F.Cu) (tedit 5AC112DC) (tstamp 5AC10602)
    (at 127.254 106.426 90)
    (descr "3.2mm x 2.8mm PLCC4 LED, http://www.cree.com/led-components/media/documents/CLV1AFKB(874).pdf")
    (tags "LED Cree PLCC-4")
    (path /5ABE7C4C)
    (attr smd)
    (fp_text reference D1 (at 2.032 -2.286 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at -1.25 -0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 4 smd rect (at 1.25 -0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 1.25 0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -1.25 0.7 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_Cree-PLCC4_3.2x2.8mm_CCW.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AC112C1) (tstamp 5AC1060A)
    (at 119.38 105.918)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ABEC00C)
    (fp_text reference P1 (at 2.286 -1.524) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value "" (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /I_out))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PWM))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5AC112CA) (tstamp 5AC10611)
    (at 129.032 113.538)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABE9CC3)
    (attr smd)
    (fp_text reference Q1 (at 2.286 1.27) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value "" (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5AC107B4) (tstamp 5AC10617)
    (at 125.73 113.538 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5ABEB57F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 1M (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /PWM))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5AC10F56) (tstamp 5AC1061D)
    (at 130.556 105.664 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5ABEA445)
    (attr smd)
    (fp_text reference R2 (at -1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 95 (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5AC112D4) (tstamp 5AC10623)
    (at 130.556 109.22 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5ABEA425)
    (attr smd)
    (fp_text reference R3 (at -2.032 0.508 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value "" (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5AC10F68) (tstamp 5AC10629)
    (at 127.254 110.236)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5ABEA3BA)
    (attr smd)
    (fp_text reference R4 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 145 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LightBoardFootprints:PNJ4K01F (layer F.Cu) (tedit 5AC10F83) (tstamp 5AC10635)
    (at 124.46 109.728)
    (path /5ABE779E)
    (clearance 0.05)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value PNJ4K01F (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (pad 3 smd rect (at -0.565 0.5) (size 0.37 0.43) (drill (offset 0 0.06)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.565 -0.5) (size 0.37 0.43) (drill (offset 0 -0.06)) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 6 smd rect (at 0.565 -0.5) (size 0.37 0.43) (drill (offset 0 -0.06)) (layers F.Cu F.Paste F.Mask)
      (net 6 /I_out))
    (pad 4 smd rect (at 0.565 0.5) (size 0.37 0.43) (drill (offset 0 0.06)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.565 0) (size 0.37 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.565 0) (size 0.37 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.22 0.25) (size 0.15 0.15) (layers F.Cu F.Paste F.Mask)
      (clearance 0.001))
    (pad 8 smd rect (at -0.22 0.25) (size 0.15 0.15) (layers F.Cu F.Paste F.Mask)
      (clearance 0.001))
  )

  (gr_text "Lonnie L. Souder II" (at 125.984 104.902) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 132.08 115.316) (end 132.08 114.808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.572 115.316) (end 132.08 115.316) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.602 115.824) (end 131.572 115.824) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.602 103.632) (end 131.572 103.632) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.094 104.14) (end 117.094 115.316) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 104.14) (end 132.08 114.808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 117.602 115.316) (end 117.602 115.824) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 117.602 104.14) (end 117.094 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.572 104.14) (end 131.572 103.632) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 126.554 105.176) (end 124.948 105.176) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.895 106.229) (end 123.895 109.228) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC10BD7))
  (segment (start 124.948 105.176) (end 123.895 106.229) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC10BD3))
  (segment (start 122.428 108.474) (end 123.141 108.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.141 108.474) (end 123.895 109.228) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC10BB6))
  (segment (start 122.428 108.474) (end 119.396 108.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.396 108.474) (end 119.38 108.458) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AC10BAA))
  (segment (start 130.032 113.538) (end 130.032 114.538) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 124.902 112.588) (end 125.73 112.588) (width 0.15) (layer F.Cu) (net 2) (tstamp 5AC10D8B))
  (segment (start 124.46 113.03) (end 124.902 112.588) (width 0.15) (layer F.Cu) (net 2) (tstamp 5AC10D8A))
  (via (at 124.46 113.03) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 124.46 113.792) (end 124.46 113.03) (width 0.15) (layer B.Cu) (net 2) (tstamp 5AC10D86))
  (segment (start 125.476 114.808) (end 124.46 113.792) (width 0.15) (layer B.Cu) (net 2) (tstamp 5AC10D82))
  (segment (start 129.794 114.808) (end 125.476 114.808) (width 0.15) (layer B.Cu) (net 2) (tstamp 5AC10D7C))
  (segment (start 130.048 114.554) (end 129.794 114.808) (width 0.15) (layer B.Cu) (net 2) (tstamp 5AC10D7B))
  (via (at 130.048 114.554) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.032 114.538) (end 130.048 114.554) (width 0.15) (layer F.Cu) (net 2) (tstamp 5AC10D70))
  (segment (start 125.025 110.228) (end 125.025 111.883) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 125.025 111.883) (end 125.73 112.588) (width 0.15) (layer F.Cu) (net 2) (tstamp 5AC10D5C))
  (segment (start 122.428 110.474) (end 123.616 110.474) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 123.616 110.474) (end 125.73 112.588) (width 0.15) (layer F.Cu) (net 2) (tstamp 5AC10D4A))
  (segment (start 125.025 110.228) (end 125.025 109.728) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 123.895 110.228) (end 123.895 109.728) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 122.428 110.474) (end 123.649 110.474) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 123.649 110.474) (end 123.895 110.228) (width 0.15) (layer F.Cu) (net 2) (tstamp 5AC10D2F))
  (segment (start 119.38 113.538) (end 119.38 113.522) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 119.38 113.522) (end 122.428 110.474) (width 0.15) (layer F.Cu) (net 2) (tstamp 5AC10BC1))
  (segment (start 126.554 107.676) (end 126.554 109.986) (width 0.15) (layer F.Cu) (net 3) (status 20))
  (segment (start 126.554 109.986) (end 126.304 110.236) (width 0.15) (layer F.Cu) (net 3) (tstamp 5AC10BC9) (status 30))
  (segment (start 127.954 105.176) (end 130.094 105.176) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 130.094 105.176) (end 130.556 104.714) (width 0.15) (layer F.Cu) (net 4) (tstamp 5AC10BCF))
  (segment (start 127.954 107.676) (end 127.996 107.676) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 127.996 107.676) (end 129.032 108.712) (width 0.15) (layer F.Cu) (net 5) (tstamp 5AC10CED))
  (via (at 129.032 108.712) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.032 108.712) (end 129.286 108.966) (width 0.15) (layer B.Cu) (net 5) (tstamp 5AC10CF4))
  (segment (start 129.286 108.966) (end 129.286 111.252) (width 0.15) (layer B.Cu) (net 5) (tstamp 5AC10CF5))
  (via (at 129.286 111.252) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.286 111.252) (end 129.54 111.506) (width 0.15) (layer F.Cu) (net 5) (tstamp 5AC10CFD))
  (segment (start 129.54 111.506) (end 130.048 111.506) (width 0.15) (layer F.Cu) (net 5) (tstamp 5AC10CFE))
  (segment (start 130.048 111.506) (end 130.556 110.998) (width 0.15) (layer F.Cu) (net 5) (tstamp 5AC10CFF))
  (segment (start 130.556 110.998) (end 130.556 110.17) (width 0.15) (layer F.Cu) (net 5) (tstamp 5AC10D07))
  (segment (start 119.38 105.918) (end 123.19 105.918) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.19 105.918) (end 124.968 107.696) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AC10C11))
  (via (at 124.968 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 124.968 107.696) (end 125.025 107.753) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC10C1E))
  (segment (start 125.025 107.753) (end 125.025 109.228) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AC10C1F))
  (segment (start 125.73 114.488) (end 128.032 114.488) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 119.38 110.998) (end 119.888 110.998) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 119.888 110.998) (end 123.444 114.554) (width 0.15) (layer B.Cu) (net 7) (tstamp 5AC10C36))
  (via (at 123.444 114.554) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.444 114.554) (end 123.51 114.488) (width 0.15) (layer F.Cu) (net 7) (tstamp 5AC10C3D))
  (segment (start 123.51 114.488) (end 125.73 114.488) (width 0.15) (layer F.Cu) (net 7) (tstamp 5AC10C3E))
  (segment (start 128.032 112.588) (end 128.032 110.408) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 128.032 110.408) (end 128.204 110.236) (width 0.15) (layer F.Cu) (net 8) (tstamp 5AC10C9F))
  (segment (start 128.204 110.236) (end 128.59 110.236) (width 0.15) (layer F.Cu) (net 8) (status 10))
  (segment (start 128.59 110.236) (end 130.556 108.27) (width 0.15) (layer F.Cu) (net 8) (tstamp 5AC109B3))
  (segment (start 130.556 108.27) (end 130.556 106.614) (width 0.15) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AC11095) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.1))
    (polygon
      (pts
        (xy 131.572 115.316) (xy 117.602 115.316) (xy 117.602 104.14) (xy 131.572 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 129.623574 104.364) (xy 129.623574 104.824) (xy 128.636426 104.824) (xy 128.636426 104.676) (xy 128.617111 104.57335)
        (xy 128.556445 104.479073) (xy 128.46388 104.415825) (xy 128.354 104.393574) (xy 127.554 104.393574) (xy 127.45135 104.412889)
        (xy 127.357073 104.473555) (xy 127.293825 104.56612) (xy 127.271574 104.676) (xy 127.271574 105.676) (xy 127.290889 105.77865)
        (xy 127.351555 105.872927) (xy 127.44412 105.936175) (xy 127.554 105.958426) (xy 128.354 105.958426) (xy 128.45665 105.939111)
        (xy 128.550927 105.878445) (xy 128.614175 105.78588) (xy 128.636426 105.676) (xy 128.636426 105.528) (xy 130.093995 105.528)
        (xy 130.094 105.528001) (xy 130.228705 105.501206) (xy 130.342902 105.424902) (xy 130.421378 105.346426) (xy 131.206 105.346426)
        (xy 131.30865 105.327111) (xy 131.402927 105.266445) (xy 131.445 105.20487) (xy 131.445 106.123881) (xy 131.408445 106.067073)
        (xy 131.31588 106.003825) (xy 131.206 105.981574) (xy 129.906 105.981574) (xy 129.80335 106.000889) (xy 129.709073 106.061555)
        (xy 129.645825 106.15412) (xy 129.623574 106.264) (xy 129.623574 106.964) (xy 129.642889 107.06665) (xy 129.703555 107.160927)
        (xy 129.79612 107.224175) (xy 129.906 107.246426) (xy 130.204 107.246426) (xy 130.204 107.637574) (xy 129.906 107.637574)
        (xy 129.80335 107.656889) (xy 129.709073 107.717555) (xy 129.645825 107.81012) (xy 129.623574 107.92) (xy 129.623574 108.62)
        (xy 129.636975 108.691221) (xy 129.558951 108.769246) (xy 129.559092 108.607633) (xy 129.47903 108.413868) (xy 129.330912 108.265491)
        (xy 129.137287 108.185091) (xy 129.002777 108.184974) (xy 128.636426 107.818622) (xy 128.636426 107.176) (xy 128.617111 107.07335)
        (xy 128.556445 106.979073) (xy 128.46388 106.915825) (xy 128.354 106.893574) (xy 127.554 106.893574) (xy 127.45135 106.912889)
        (xy 127.357073 106.973555) (xy 127.293825 107.06612) (xy 127.271574 107.176) (xy 127.271574 108.176) (xy 127.290889 108.27865)
        (xy 127.351555 108.372927) (xy 127.44412 108.436175) (xy 127.554 108.458426) (xy 128.280623 108.458426) (xy 128.505025 108.682828)
        (xy 128.504908 108.816367) (xy 128.58497 109.010132) (xy 128.733088 109.158509) (xy 128.926713 109.238909) (xy 129.089146 109.239051)
        (xy 128.821503 109.506693) (xy 128.817111 109.48335) (xy 128.756445 109.389073) (xy 128.66388 109.325825) (xy 128.554 109.303574)
        (xy 127.854 109.303574) (xy 127.75135 109.322889) (xy 127.657073 109.383555) (xy 127.593825 109.47612) (xy 127.571574 109.586)
        (xy 127.571574 110.886) (xy 127.590889 110.98865) (xy 127.651555 111.082927) (xy 127.68 111.102363) (xy 127.68 111.905574)
        (xy 127.582 111.905574) (xy 127.47935 111.924889) (xy 127.385073 111.985555) (xy 127.321825 112.07812) (xy 127.299574 112.188)
        (xy 127.299574 112.988) (xy 127.318889 113.09065) (xy 127.379555 113.184927) (xy 127.47212 113.248175) (xy 127.582 113.270426)
        (xy 128.482 113.270426) (xy 128.58465 113.251111) (xy 128.678927 113.190445) (xy 128.742175 113.09788) (xy 128.759628 113.01169)
        (xy 128.947 113.01169) (xy 128.947 113.25225) (xy 129.10575 113.411) (xy 129.905 113.411) (xy 129.905 112.66175)
        (xy 130.159 112.66175) (xy 130.159 113.411) (xy 130.95825 113.411) (xy 131.117 113.25225) (xy 131.117 113.01169)
        (xy 131.020327 112.778301) (xy 130.841698 112.599673) (xy 130.608309 112.503) (xy 130.31775 112.503) (xy 130.159 112.66175)
        (xy 129.905 112.66175) (xy 129.74625 112.503) (xy 129.455691 112.503) (xy 129.222302 112.599673) (xy 129.043673 112.778301)
        (xy 128.947 113.01169) (xy 128.759628 113.01169) (xy 128.764426 112.988) (xy 128.764426 112.188) (xy 128.745111 112.08535)
        (xy 128.684445 111.991073) (xy 128.59188 111.927825) (xy 128.482 111.905574) (xy 128.384 111.905574) (xy 128.384 111.168426)
        (xy 128.554 111.168426) (xy 128.65665 111.149111) (xy 128.750927 111.088445) (xy 128.814175 110.99588) (xy 128.836426 110.886)
        (xy 128.836426 110.486556) (xy 128.838902 110.484902) (xy 130.421377 108.902426) (xy 131.206 108.902426) (xy 131.30865 108.883111)
        (xy 131.402927 108.822445) (xy 131.445 108.76087) (xy 131.445 109.679881) (xy 131.408445 109.623073) (xy 131.31588 109.559825)
        (xy 131.206 109.537574) (xy 129.906 109.537574) (xy 129.80335 109.556889) (xy 129.709073 109.617555) (xy 129.645825 109.71012)
        (xy 129.623574 109.82) (xy 129.623574 110.52) (xy 129.642889 110.62265) (xy 129.703555 110.716927) (xy 129.79612 110.780175)
        (xy 129.906 110.802426) (xy 130.204 110.802426) (xy 130.204 110.852197) (xy 129.902196 111.154) (xy 129.813086 111.154)
        (xy 129.813092 111.147633) (xy 129.73303 110.953868) (xy 129.584912 110.805491) (xy 129.391287 110.725091) (xy 129.181633 110.724908)
        (xy 128.987868 110.80497) (xy 128.839491 110.953088) (xy 128.759091 111.146713) (xy 128.758908 111.356367) (xy 128.83897 111.550132)
        (xy 128.987088 111.698509) (xy 129.180713 111.778909) (xy 129.327218 111.779037) (xy 129.350973 111.794909) (xy 129.405295 111.831206)
        (xy 129.54 111.858) (xy 130.047995 111.858) (xy 130.048 111.858001) (xy 130.182705 111.831206) (xy 130.296902 111.754902)
        (xy 130.804899 111.246904) (xy 130.804902 111.246902) (xy 130.881206 111.132705) (xy 130.908 110.998) (xy 130.908 110.802426)
        (xy 131.206 110.802426) (xy 131.30865 110.783111) (xy 131.402927 110.722445) (xy 131.445 110.66087) (xy 131.445 115.189)
        (xy 117.729 115.189) (xy 117.729 113.89489) (xy 117.938524 113.89489) (xy 118.108355 114.304924) (xy 118.498642 114.733183)
        (xy 119.023108 114.979486) (xy 119.253 114.858819) (xy 119.253 113.665) (xy 119.507 113.665) (xy 119.507 114.858819)
        (xy 119.736892 114.979486) (xy 120.261358 114.733183) (xy 120.32954 114.658367) (xy 122.916908 114.658367) (xy 122.99697 114.852132)
        (xy 123.145088 115.000509) (xy 123.338713 115.080909) (xy 123.548367 115.081092) (xy 123.742132 115.00103) (xy 123.890509 114.852912)
        (xy 123.895871 114.84) (xy 124.79795 114.84) (xy 124.816889 114.94065) (xy 124.877555 115.034927) (xy 124.97012 115.098175)
        (xy 125.08 115.120426) (xy 126.38 115.120426) (xy 126.48265 115.101111) (xy 126.576927 115.040445) (xy 126.640175 114.94788)
        (xy 126.662021 114.84) (xy 127.299574 114.84) (xy 127.299574 114.888) (xy 127.318889 114.99065) (xy 127.379555 115.084927)
        (xy 127.47212 115.148175) (xy 127.582 115.170426) (xy 128.482 115.170426) (xy 128.58465 115.151111) (xy 128.678927 115.090445)
        (xy 128.742175 114.99788) (xy 128.764426 114.888) (xy 128.764426 114.088) (xy 128.745111 113.98535) (xy 128.684445 113.891073)
        (xy 128.59188 113.827825) (xy 128.571757 113.82375) (xy 128.947 113.82375) (xy 128.947 114.06431) (xy 129.043673 114.297699)
        (xy 129.222302 114.476327) (xy 129.455691 114.573) (xy 129.74625 114.573) (xy 129.905 114.41425) (xy 129.905 113.665)
        (xy 130.159 113.665) (xy 130.159 114.41425) (xy 130.31775 114.573) (xy 130.608309 114.573) (xy 130.841698 114.476327)
        (xy 131.020327 114.297699) (xy 131.117 114.06431) (xy 131.117 113.82375) (xy 130.95825 113.665) (xy 130.159 113.665)
        (xy 129.905 113.665) (xy 129.10575 113.665) (xy 128.947 113.82375) (xy 128.571757 113.82375) (xy 128.482 113.805574)
        (xy 127.582 113.805574) (xy 127.47935 113.824889) (xy 127.385073 113.885555) (xy 127.321825 113.97812) (xy 127.299574 114.088)
        (xy 127.299574 114.136) (xy 126.66205 114.136) (xy 126.643111 114.03535) (xy 126.582445 113.941073) (xy 126.48988 113.877825)
        (xy 126.38 113.855574) (xy 125.08 113.855574) (xy 124.97735 113.874889) (xy 124.883073 113.935555) (xy 124.819825 114.02812)
        (xy 124.797979 114.136) (xy 123.771371 114.136) (xy 123.742912 114.107491) (xy 123.549287 114.027091) (xy 123.339633 114.026908)
        (xy 123.145868 114.10697) (xy 122.997491 114.255088) (xy 122.917091 114.448713) (xy 122.916908 114.658367) (xy 120.32954 114.658367)
        (xy 120.651645 114.304924) (xy 120.821476 113.89489) (xy 120.700155 113.665) (xy 119.507 113.665) (xy 119.253 113.665)
        (xy 118.059845 113.665) (xy 117.938524 113.89489) (xy 117.729 113.89489) (xy 117.729 113.18111) (xy 117.938524 113.18111)
        (xy 118.059845 113.411) (xy 119.253 113.411) (xy 119.253 113.391) (xy 119.507 113.391) (xy 119.507 113.411)
        (xy 120.700155 113.411) (xy 120.821476 113.18111) (xy 120.694172 112.87375) (xy 124.445 112.87375) (xy 124.445 113.064309)
        (xy 124.541673 113.297698) (xy 124.720301 113.476327) (xy 124.95369 113.573) (xy 125.44425 113.573) (xy 125.603 113.41425)
        (xy 125.603 112.715) (xy 125.857 112.715) (xy 125.857 113.41425) (xy 126.01575 113.573) (xy 126.50631 113.573)
        (xy 126.739699 113.476327) (xy 126.918327 113.297698) (xy 127.015 113.064309) (xy 127.015 112.87375) (xy 126.85625 112.715)
        (xy 125.857 112.715) (xy 125.603 112.715) (xy 124.60375 112.715) (xy 124.445 112.87375) (xy 120.694172 112.87375)
        (xy 120.651645 112.771076) (xy 120.261358 112.342817) (xy 119.76921 112.111691) (xy 124.445 112.111691) (xy 124.445 112.30225)
        (xy 124.60375 112.461) (xy 125.603 112.461) (xy 125.603 111.76175) (xy 125.857 111.76175) (xy 125.857 112.461)
        (xy 126.85625 112.461) (xy 127.015 112.30225) (xy 127.015 112.111691) (xy 126.918327 111.878302) (xy 126.739699 111.699673)
        (xy 126.50631 111.603) (xy 126.01575 111.603) (xy 125.857 111.76175) (xy 125.603 111.76175) (xy 125.44425 111.603)
        (xy 124.95369 111.603) (xy 124.720301 111.699673) (xy 124.541673 111.878302) (xy 124.445 112.111691) (xy 119.76921 112.111691)
        (xy 119.736892 112.096514) (xy 119.507002 112.21718) (xy 119.507002 112.104129) (xy 119.833363 112.039212) (xy 120.198988 111.794909)
        (xy 120.443291 111.429284) (xy 120.529079 110.998) (xy 120.481688 110.75975) (xy 121.168 110.75975) (xy 121.168 111.100309)
        (xy 121.264673 111.333698) (xy 121.443301 111.512327) (xy 121.67669 111.609) (xy 122.14225 111.609) (xy 122.301 111.45025)
        (xy 122.301 110.601) (xy 121.32675 110.601) (xy 121.168 110.75975) (xy 120.481688 110.75975) (xy 120.443291 110.566716)
        (xy 120.198988 110.201091) (xy 119.833363 109.956788) (xy 119.402079 109.871) (xy 119.357921 109.871) (xy 118.926637 109.956788)
        (xy 118.561012 110.201091) (xy 118.316709 110.566716) (xy 118.230921 110.998) (xy 118.316709 111.429284) (xy 118.561012 111.794909)
        (xy 118.926637 112.039212) (xy 119.252998 112.104129) (xy 119.252998 112.21718) (xy 119.023108 112.096514) (xy 118.498642 112.342817)
        (xy 118.108355 112.771076) (xy 117.938524 113.18111) (xy 117.729 113.18111) (xy 117.729 109.847691) (xy 121.168 109.847691)
        (xy 121.168 110.18825) (xy 121.32675 110.347) (xy 122.301 110.347) (xy 122.301 109.49775) (xy 122.14225 109.339)
        (xy 121.67669 109.339) (xy 121.443301 109.435673) (xy 121.264673 109.614302) (xy 121.168 109.847691) (xy 117.729 109.847691)
        (xy 117.729 108.458) (xy 118.230921 108.458) (xy 118.316709 108.889284) (xy 118.561012 109.254909) (xy 118.926637 109.499212)
        (xy 119.357921 109.585) (xy 119.402079 109.585) (xy 119.833363 109.499212) (xy 120.198988 109.254909) (xy 120.443291 108.889284)
        (xy 120.445933 108.876) (xy 121.520574 108.876) (xy 121.520574 108.974) (xy 121.539889 109.07665) (xy 121.600555 109.170927)
        (xy 121.69312 109.234175) (xy 121.803 109.256426) (xy 123.053 109.256426) (xy 123.15565 109.237111) (xy 123.166873 109.229889)
        (xy 123.121678 109.339) (xy 122.71375 109.339) (xy 122.555 109.49775) (xy 122.555 110.347) (xy 122.575 110.347)
        (xy 122.575 110.601) (xy 122.555 110.601) (xy 122.555 111.45025) (xy 122.71375 111.609) (xy 123.17931 111.609)
        (xy 123.412699 111.512327) (xy 123.591327 111.333698) (xy 123.688 111.100309) (xy 123.688 111.09375) (xy 123.8025 110.97925)
        (xy 123.8025 110.3955) (xy 123.76125 110.3955) (xy 123.8025 110.35425) (xy 123.8025 110.141) (xy 123.951877 110.141)
        (xy 123.9875 110.196359) (xy 123.9875 110.35425) (xy 124.02875 110.3955) (xy 123.9875 110.3955) (xy 123.9875 110.97925)
        (xy 124.14625 111.138) (xy 124.206309 111.138) (xy 124.439698 111.041327) (xy 124.46 111.021025) (xy 124.480302 111.041327)
        (xy 124.713691 111.138) (xy 124.77375 111.138) (xy 124.9325 110.97925) (xy 124.9325 110.3955) (xy 124.89125 110.3955)
        (xy 124.9325 110.35425) (xy 124.9325 110.195312) (xy 124.968212 110.143046) (xy 124.968626 110.141) (xy 125.1175 110.141)
        (xy 125.1175 110.35425) (xy 125.15875 110.3955) (xy 125.1175 110.3955) (xy 125.1175 110.97925) (xy 125.27625 111.138)
        (xy 125.336309 111.138) (xy 125.569698 111.041327) (xy 125.680039 110.930987) (xy 125.690889 110.98865) (xy 125.751555 111.082927)
        (xy 125.84412 111.146175) (xy 125.954 111.168426) (xy 126.654 111.168426) (xy 126.75665 111.149111) (xy 126.850927 111.088445)
        (xy 126.914175 110.99588) (xy 126.936426 110.886) (xy 126.936426 109.586) (xy 126.917111 109.48335) (xy 126.906 109.466083)
        (xy 126.906 108.458426) (xy 126.954 108.458426) (xy 127.05665 108.439111) (xy 127.150927 108.378445) (xy 127.214175 108.28588)
        (xy 127.236426 108.176) (xy 127.236426 107.176) (xy 127.217111 107.07335) (xy 127.156445 106.979073) (xy 127.06388 106.915825)
        (xy 126.954 106.893574) (xy 126.154 106.893574) (xy 126.05135 106.912889) (xy 125.957073 106.973555) (xy 125.893825 107.06612)
        (xy 125.871574 107.176) (xy 125.871574 108.176) (xy 125.890889 108.27865) (xy 125.951555 108.372927) (xy 126.04412 108.436175)
        (xy 126.154 108.458426) (xy 126.202 108.458426) (xy 126.202 109.303574) (xy 125.954 109.303574) (xy 125.85135 109.322889)
        (xy 125.804213 109.353221) (xy 125.748327 109.218301) (xy 125.569698 109.039673) (xy 125.441447 108.98655) (xy 125.441447 108.953)
        (xy 125.427 108.876219) (xy 125.427 108.05309) (xy 125.456871 108.023271) (xy 125.5449 107.811276) (xy 125.5451 107.581731)
        (xy 125.457442 107.369583) (xy 125.295271 107.207129) (xy 125.083276 107.1191) (xy 124.853731 107.1189) (xy 124.641583 107.206558)
        (xy 124.479129 107.368729) (xy 124.3911 107.580724) (xy 124.3909 107.810269) (xy 124.478558 108.022417) (xy 124.623 108.167111)
        (xy 124.623 108.881659) (xy 124.608553 108.953) (xy 124.608553 108.98655) (xy 124.480302 109.039673) (xy 124.46 109.059975)
        (xy 124.439698 109.039673) (xy 124.311447 108.98655) (xy 124.311447 108.953) (xy 124.297 108.876219) (xy 124.297 106.395514)
        (xy 125.114514 105.578) (xy 125.871574 105.578) (xy 125.871574 105.676) (xy 125.890889 105.77865) (xy 125.951555 105.872927)
        (xy 126.04412 105.936175) (xy 126.154 105.958426) (xy 126.954 105.958426) (xy 127.05665 105.939111) (xy 127.150927 105.878445)
        (xy 127.214175 105.78588) (xy 127.236426 105.676) (xy 127.236426 104.676) (xy 127.217111 104.57335) (xy 127.156445 104.479073)
        (xy 127.06388 104.415825) (xy 126.954 104.393574) (xy 126.154 104.393574) (xy 126.05135 104.412889) (xy 125.957073 104.473555)
        (xy 125.893825 104.56612) (xy 125.871574 104.676) (xy 125.871574 104.774) (xy 124.948 104.774) (xy 124.794161 104.8046)
        (xy 124.663743 104.891743) (xy 123.610743 105.944743) (xy 123.5236 106.075161) (xy 123.493 106.229) (xy 123.493 108.257486)
        (xy 123.425257 108.189743) (xy 123.335426 108.12972) (xy 123.335426 107.974) (xy 123.316111 107.87135) (xy 123.255445 107.777073)
        (xy 123.16288 107.713825) (xy 123.053 107.691574) (xy 121.803 107.691574) (xy 121.70035 107.710889) (xy 121.606073 107.771555)
        (xy 121.542825 107.86412) (xy 121.520574 107.974) (xy 121.520574 108.072) (xy 120.452299 108.072) (xy 120.443291 108.026716)
        (xy 120.198988 107.661091) (xy 119.833363 107.416788) (xy 119.402079 107.331) (xy 119.357921 107.331) (xy 118.926637 107.416788)
        (xy 118.561012 107.661091) (xy 118.316709 108.026716) (xy 118.230921 108.458) (xy 117.729 108.458) (xy 117.729 105.068)
        (xy 118.247574 105.068) (xy 118.247574 106.768) (xy 118.266889 106.87065) (xy 118.327555 106.964927) (xy 118.42012 107.028175)
        (xy 118.53 107.050426) (xy 120.23 107.050426) (xy 120.33265 107.031111) (xy 120.426927 106.970445) (xy 120.490175 106.87788)
        (xy 120.512426 106.768) (xy 120.512426 105.068) (xy 120.493111 104.96535) (xy 120.432445 104.871073) (xy 120.33988 104.807825)
        (xy 120.23 104.785574) (xy 118.53 104.785574) (xy 118.42735 104.804889) (xy 118.333073 104.865555) (xy 118.269825 104.95812)
        (xy 118.247574 105.068) (xy 117.729 105.068) (xy 117.729 104.267) (xy 129.643217 104.267)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AC110FF) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.1))
    (polygon
      (pts
        (xy 131.572 115.316) (xy 117.602 115.316) (xy 117.602 104.14) (xy 131.572 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 131.445 115.189) (xy 117.729 115.189) (xy 117.729 113.89489) (xy 117.938524 113.89489) (xy 118.108355 114.304924)
        (xy 118.498642 114.733183) (xy 119.023108 114.979486) (xy 119.253 114.858819) (xy 119.253 113.665) (xy 119.507 113.665)
        (xy 119.507 114.858819) (xy 119.736892 114.979486) (xy 120.261358 114.733183) (xy 120.651645 114.304924) (xy 120.821476 113.89489)
        (xy 120.700155 113.665) (xy 119.507 113.665) (xy 119.253 113.665) (xy 118.059845 113.665) (xy 117.938524 113.89489)
        (xy 117.729 113.89489) (xy 117.729 113.18111) (xy 117.938524 113.18111) (xy 118.059845 113.411) (xy 119.253 113.411)
        (xy 119.253 113.391) (xy 119.507 113.391) (xy 119.507 113.411) (xy 120.700155 113.411) (xy 120.821476 113.18111)
        (xy 120.651645 112.771076) (xy 120.261358 112.342817) (xy 119.736892 112.096514) (xy 119.507002 112.21718) (xy 119.507002 112.104129)
        (xy 119.833363 112.039212) (xy 120.191865 111.799669) (xy 122.917025 114.524828) (xy 122.916908 114.658367) (xy 122.99697 114.852132)
        (xy 123.145088 115.000509) (xy 123.338713 115.080909) (xy 123.548367 115.081092) (xy 123.742132 115.00103) (xy 123.890509 114.852912)
        (xy 123.970909 114.659287) (xy 123.971092 114.449633) (xy 123.89103 114.255868) (xy 123.742912 114.107491) (xy 123.549287 114.027091)
        (xy 123.414777 114.026974) (xy 120.505308 111.117504) (xy 120.529079 110.998) (xy 120.443291 110.566716) (xy 120.198988 110.201091)
        (xy 119.833363 109.956788) (xy 119.402079 109.871) (xy 119.357921 109.871) (xy 118.926637 109.956788) (xy 118.561012 110.201091)
        (xy 118.316709 110.566716) (xy 118.230921 110.998) (xy 118.316709 111.429284) (xy 118.561012 111.794909) (xy 118.926637 112.039212)
        (xy 119.252998 112.104129) (xy 119.252998 112.21718) (xy 119.023108 112.096514) (xy 118.498642 112.342817) (xy 118.108355 112.771076)
        (xy 117.938524 113.18111) (xy 117.729 113.18111) (xy 117.729 108.458) (xy 118.230921 108.458) (xy 118.316709 108.889284)
        (xy 118.561012 109.254909) (xy 118.926637 109.499212) (xy 119.357921 109.585) (xy 119.402079 109.585) (xy 119.833363 109.499212)
        (xy 120.198988 109.254909) (xy 120.443291 108.889284) (xy 120.457795 108.816367) (xy 128.504908 108.816367) (xy 128.58497 109.010132)
        (xy 128.733088 109.158509) (xy 128.926713 109.238909) (xy 128.934 109.238915) (xy 128.934 110.858744) (xy 128.839491 110.953088)
        (xy 128.759091 111.146713) (xy 128.758908 111.356367) (xy 128.83897 111.550132) (xy 128.987088 111.698509) (xy 129.180713 111.778909)
        (xy 129.390367 111.779092) (xy 129.584132 111.69903) (xy 129.732509 111.550912) (xy 129.812909 111.357287) (xy 129.813092 111.147633)
        (xy 129.73303 110.953868) (xy 129.638 110.858672) (xy 129.638 108.966) (xy 129.611206 108.831295) (xy 129.558965 108.753111)
        (xy 129.559092 108.607633) (xy 129.47903 108.413868) (xy 129.330912 108.265491) (xy 129.137287 108.185091) (xy 128.927633 108.184908)
        (xy 128.733868 108.26497) (xy 128.585491 108.413088) (xy 128.505091 108.606713) (xy 128.504908 108.816367) (xy 120.457795 108.816367)
        (xy 120.529079 108.458) (xy 120.443291 108.026716) (xy 120.198988 107.661091) (xy 119.833363 107.416788) (xy 119.402079 107.331)
        (xy 119.357921 107.331) (xy 118.926637 107.416788) (xy 118.561012 107.661091) (xy 118.316709 108.026716) (xy 118.230921 108.458)
        (xy 117.729 108.458) (xy 117.729 105.068) (xy 118.247574 105.068) (xy 118.247574 106.768) (xy 118.266889 106.87065)
        (xy 118.327555 106.964927) (xy 118.42012 107.028175) (xy 118.53 107.050426) (xy 120.23 107.050426) (xy 120.33265 107.031111)
        (xy 120.426927 106.970445) (xy 120.490175 106.87788) (xy 120.512426 106.768) (xy 120.512426 106.32) (xy 123.023486 106.32)
        (xy 124.391007 107.687521) (xy 124.3909 107.810269) (xy 124.478558 108.022417) (xy 124.640729 108.184871) (xy 124.852724 108.2729)
        (xy 125.082269 108.2731) (xy 125.294417 108.185442) (xy 125.456871 108.023271) (xy 125.5449 107.811276) (xy 125.5451 107.581731)
        (xy 125.457442 107.369583) (xy 125.295271 107.207129) (xy 125.083276 107.1191) (xy 124.959506 107.118992) (xy 123.474257 105.633743)
        (xy 123.343839 105.5466) (xy 123.19 105.516) (xy 120.512426 105.516) (xy 120.512426 105.068) (xy 120.493111 104.96535)
        (xy 120.432445 104.871073) (xy 120.33988 104.807825) (xy 120.23 104.785574) (xy 118.53 104.785574) (xy 118.42735 104.804889)
        (xy 118.333073 104.865555) (xy 118.269825 104.95812) (xy 118.247574 105.068) (xy 117.729 105.068) (xy 117.729 104.267)
        (xy 131.445 104.267)
      )
    )
  )
)
