update=4/8/2018 7:56:54 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=E:/Program Files/KiCad/share/kicad/library/kicad-library/library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=actel
LibName4=cmos_ieee
LibName5=cmos4000
LibName6=conn
LibName7=logo
LibName8=microchip_dspic33dsc
LibName9=microchip_pic10mcu
LibName10=microchip_pic12mcu
LibName11=microchip_pic16mcu
LibName12=microchip_pic18mcu
LibName13=microchip_pic32mcu
LibName14=msp430
LibName15=MyLib
LibName16=nxp_armmcu
LibName17=relays
LibName18=stm8
LibName19=stm32
LibName20=switches
LibName21=transf
LibName22=transistors
LibName23=ttl_ieee
LibName24=valves
LibName25=ac-dc
LibName26=adc-dac
LibName27=Altera
LibName28=analog_devices
LibName29=analog_switches
LibName30=atmel
LibName31=audio
LibName32=Battery_Management
LibName33=bbd
LibName34=bosch
LibName35=brooktre
LibName36=Connector
LibName37=contrib
LibName38=cypress
LibName39=dc-dc
LibName40=device
LibName41=digital-audio
LibName42=Diode
LibName43=Display
LibName44=driver_gate
LibName45=dsp
LibName46=DSP_Microchip_DSPIC33
LibName47=elec-unifil
LibName48=ESD_Protection
LibName49=Espressif
LibName50=FPGA_Actel
LibName51=ftdi
LibName52=gennum
LibName53=Graphic
LibName54=hc11
LibName55=infineon
LibName56=intel
LibName57=interface
LibName58=intersil
LibName59=ir
LibName60=Lattice
LibName61=LED
LibName62=LEM
LibName63=linear
LibName64=Logic_74xgxx
LibName65=Logic_74xx
LibName66=Logic_CMOS_4000
LibName67=Logic_CMOS_IEEE
LibName68=logic_programmable
LibName69=Logic_TTL_IEEE
LibName70=maxim
LibName71=MCU_Microchip_PIC10
LibName72=MCU_Microchip_PIC12
LibName73=MCU_Microchip_PIC16
LibName74=MCU_Microchip_PIC18
LibName75=MCU_Microchip_PIC24
LibName76=MCU_Microchip_PIC32
LibName77=MCU_NXP_Kinetis
LibName78=MCU_NXP_LPC
LibName79=MCU_NXP_S08
LibName80=MCU_ST_STM8
LibName81=MCU_ST_STM32
LibName82=MCU_Texas_MSP430
LibName83=Mechanical
LibName84=memory
LibName85=microchip
LibName86=microcontrollers
LibName87=modules
LibName88=Motor
LibName89=motor_drivers
LibName90=motorola
LibName91=nordicsemi
LibName92=nxp
LibName93=onsemi
LibName94=opto
LibName95=Oscillators
LibName96=philips
LibName97=power
LibName98=Power_Management
LibName99=powerint
LibName100=pspice
LibName101=references
LibName102=regul
LibName103=Relay
LibName104=rfcom
LibName105=RFSolutions
LibName106=Sensor_Current
LibName107=sensors
LibName108=silabs
LibName109=siliconi
LibName110=supertex
LibName111=Switch
LibName112=texas
LibName113=Transformer
LibName114=Transistor
LibName115=triac_thyristor
LibName116=Valve
LibName117=video
LibName118=wiznet
LibName119=Worldsemi
LibName120=Xicor
LibName121=xilinx
LibName122=zetex
LibName123=Zilog
[general]
version=1
